# samples-java-spring

./: .gitattributes  .gitignore  .samples.config.json  .travis.yml  .yo-rc.json  CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json  pom.xml
.circleci/: config.yml
.github/: CODEOWNERS  dependabot.yml
basic/: pom.xml
basic/src/main/java/com/okta/spring/example/: CodeFlowExampleApplication.java
basic/src/main/resources/: application.yml
basic/src/main/resources/templates/: head.html  login.html  logout.html  userProfile.html
basic/src/test/e2e/: README.md  conf.js
basic/src/test/e2e/page-objects/authorization-code/: app-page.js
basic/src/test/e2e/page-objects/shared/: okta-signin-page.js
basic/src/test/e2e/specs/: basic-flow-spec.js
basic/src/test/resources/: package.json  testRunner.yml
custom-login/: README.md  okta-spring-boot-oauth-code-flow-custom-login-example.ipr  pom.xml
custom-login-authjs/: README.md  pom.xml
custom-login-authjs/src/main/java/com/okta/spring/example/: CustomLoginCodeFlowAuthJsExampleApplication.java
custom-login-authjs/src/main/java/com/okta/spring/example/controllers/: HomeController.java
custom-login-authjs/src/main/resources/templates/: head.html  home.html  login.html
custom-login-authjs/src/test/resources/: package.json  testRunner.yml
custom-login-osw/: README.md  pom.xml
custom-login-osw/src/main/java/com/okta/spring/example/: CustomLoginCodeFlowOSWExampleApplication.java
custom-login-osw/src/main/resources/templates/: login.html
custom-login/src/main/java/com/okta/spring/example/: CustomAuthenticationProcessingFilter.java  HostedLoginCodeFlowExampleApplication.java  MyFilter.java  OAuth2SecurityConfigurerAdapter.java  PkceUtil.java
custom-login/src/main/java/com/okta/spring/example/controllers/: HomeController.java  LoginController.java  UserDetailsController.java
custom-login/src/main/resources/: application.yml
custom-login/src/main/resources/templates/: 403.html  head.html  home.html  login.html  menu.html  userProfile.html
custom-login/src/test/resources/: package.json  testRunner.yml  update-se-drivers.js
direct-auth/: README.md  okta-spring-boot-idx-direct-auth-example.ipr  pom.xml
direct-auth/src/main/java/com/okta/spring/example/: ExampleApplication.java
direct-auth/src/main/resources/: application.yml
direct-auth/src/main/resources/static/css/: okta.css
direct-auth/src/main/resources/templates/: 403.html  changepassword.html  forgotpassword.html  home.html  login.html  register.html  verify.html
direct-auth/src/main/resources/templates/fragments/: footer.html  header.html
docs/assets/: oidc-app-setup.md
federated-auth/: README.md  pom.xml
federated-auth/src/main/java/com/okta/spring/example/: CodeFlowExampleApplication.java  FederatedAuthExampleApplication.java
federated-auth/src/main/resources/: application.yml
federated-auth/src/main/resources/templates/: home.html
federated-okta-hosted/: README.md  pom.xml
federated-okta-hosted/src/main/java/com/okta/spring/example/: FederatedOktaHostedExampleApplication.java
front-end/: README.md  pom.xml
front-end/src/main/java/com/okta/spring/example/: FrontEndExampleApplication.java
front-end/src/main/resources/static/: index.html
front-end/src/main/resources/static/js/: config.js
github/: pull_request_template.md
lib/: pom.xml
lib/src/main/java/com/okta/samples/: Application.java  MockOkta.java  Oidc.java  OktaConfig.java  OktaSample.java  Server.java  User.java
lib/src/main/java/samples/: Application.java  MockOkta.java  Oidc.java  OktaConfig.java  Server.java  User.java
lib/src/main/resources/: application.properties
lib/src/main/resources/public/components/: index.js
lib/src/main/resources/public/components/authorization-code/login-custom/: index.js
lib/src/main/resources/public/components/authorization-code/profile/: profile.component.js
lib/src/main/resources/public/css/semantic-ui/: package.json
lib/src/main/resources/templates/: custom.mustache  login-redirect.mustache  overview.mustache  profile.mustache  userProfile.mustache
okta-hosted-login/: README.md  pom.xml
okta-hosted-login/src/main/java/com/okta/spring/example/: CodeFlowExampleApplication.java  Util.java
okta-hosted-login/src/main/resources/: application.yml
okta-hosted-login/src/main/resources/templates/: everyone.html  head.html  home.html  menu.html  userProfile.html
okta-hosted-login/src/test/resources/: logback.xml  package.json  testRunner.yml
resource-server/: README.md  pom.xml
resource-server/src/main/java/com/okta/spring/example/: ResourceServerExampleApplication.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/e2e/: README.md  conf.js
resource-server/src/test/e2e/page-objects/: logged-out-page.js  overview-page.js
resource-server/src/test/e2e/page-objects/authorization-code/: app-page.js
resource-server/src/test/e2e/specs/: resource-server-flow-spec.js
resource-server/src/test/resources/: testRunner.yml
scripts/: ci-build.bat
self-hosted/: README.md  pom.xml
self-hosted/src/main/java/com/okta/spring/example/: CustomAuthenticationProcessingFilter.java  HelperUtil.java  HostedLoginCodeFlowExampleApplication.java  OAuth2AuthorizationResponseUtils.java  OAuth2SecurityConfigurerAdapter.java
self-hosted/src/main/resources/: application.yml
self-hosted/src/main/resources/templates/: error.html  home.html  login.html
self-hosted/src/test/resources/: package.json  testRunner.yml
test/app-server/: index.js  spec-list.js  with-app-server-start.js
test/app-server/lib/: errors.js  keys1.js  keys2.js  test-mock-okta.js  util.js
test/app-server/specs/: authorization-code-spec.js  basic-spec.js  overview-spec.js
test/docs/lib/: doc-errors.js
test/docs/specs/: readme-spec.js
tools/: daemonUtil.js
tools/copy-static/: index.js
tools/daemon-util/: index.js
tools/mock-okta/: index.js  util.js
tools/templates/: login-custom.mustache
tools/wrap-dependencies/: npm-shrinkwrap-ci.json
(+7 files in other folders)
