<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
	</parent>

	<groupId>com.example.okta</groupId>
	<artifactId>okta-spring-boot-oauth-code-flow-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Okta :: Samples :: Spring Boot :: Code Flow</name>
	<description>Okta OAuth 2.0 w/ Spring Boot Example</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.okta.spring</groupId>
			<artifactId>okta-spring-boot-starter</artifactId>
            <version>0.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth.boot</groupId>
			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
			<version>2.0.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity4</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>spring-boot:run</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>false</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Everything below here is to test this project, you wouldn't need the remaining in your own project -->
	<profiles>
		<profile>
			<id>okta-tck</id>

			<properties>
				<node.version>v8.1.2</node.version>
			</properties>

			<dependencies>
				<dependency>
					<groupId>com.okta.oidc.tck</groupId>
					<artifactId>okta-oidc-tck</artifactId>
					<version>0.3.1</version>
					<scope>test</scope>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<!-- Tell failsafe to run Okta's oidc-tck -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.20.1</version>
						<configuration>
							<dependenciesToScan>
								<dependency>com.okta.oidc.tck:okta-oidc-tck</dependency>
							</dependenciesToScan>
							<systemPropertyVariables>
								<okta.tck.redirectOnError>true</okta.tck.redirectOnError>
							</systemPropertyVariables>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.0.2</version>
						<executions>
							<execution>
							 <id>unpack</id>
							 <phase>package</phase>
							 <goals>
							   <goal>unpack</goal>
							 </goals>
							 <configuration>
								<artifactItems>
									<artifactItem>
										<groupId>com.okta.oidc.tck</groupId>
										<artifactId>okta-oidc-tck</artifactId>
										<classifier>e2e</classifier>
										<type>zip</type>
										<outputDirectory>${project.build.testOutputDirectory}/</outputDirectory>
									</artifactItem>
							   </artifactItems>
							   <overWriteReleases>false</overWriteReleases>
							   <overWriteSnapshots>true</overWriteSnapshots>
							 </configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<!-- use the frontend plugin to drive javascript based selenium tests -->
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.4</version>
						<configuration>
							<nodeVersion>${node.version}</nodeVersion>
							<workingDirectory>${project.build.testOutputDirectory}</workingDirectory>
						</configuration>
						<executions>
						 <execution>
							 <id>install node</id>
							 <phase>verify</phase>
							 <goals>
								 <goal>install-node-and-npm</goal>
							 </goals>
						 </execution>
						 <execution>
							 <id>npm install</id>
							 <phase>verify</phase>
							 <goals>
								 <goal>npm</goal>
							 </goals>
							 <configuration>
								 <arguments>install</arguments>
							 </configuration>
						 </execution>
						 <execution>
							 <id>npm test</id>
							 <phase>verify</phase>
							 <goals>
								 <goal>npm</goal>
							 </goals>
							 <configuration>
								 <arguments>test</arguments>
							 </configuration>
						 </execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>