<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
    </parent>

    <groupId>com.example.okta</groupId>
    <artifactId>okta-spring-boot-oauth-resource-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Okta :: Samples :: Spring Boot :: Resource Server</name>
    <description>Okta OAuth 2.0 w/ Spring Boot Example - Resource Server</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.okta.spring</groupId>
            <artifactId>okta-spring-boot-starter</artifactId>
            <version>2.1.7</version>
        </dependency>

        <!-- Other standard Spring starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Okta's standard OAuth/OIDC tests, you do not need this in your project -->
        <dependency>
            <groupId>com.okta.oidc.tck</groupId>
            <artifactId>okta-oidc-tck</artifactId>
            <version>0.5.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>3.0.14</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>spring-boot:run</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>false</fork>
                </configuration>
            </plugin>

            <!-- extract the tck keystore -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.okta.oidc.tck</groupId>
                      <artifactId>okta-oidc-tck</artifactId>
                      <outputDirectory>${project.build.directory}</outputDirectory>
                      <destFileName>tck-keystore.jks</destFileName>
                      <includes>tck-keystore.jks</includes>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </plugin>
              <!-- Tell failsafe to run Okta's oidc-tck -->
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <dependenciesToScan>
                        <dependency>com.okta.oidc.tck:okta-oidc-tck</dependency>
                    </dependenciesToScan>
                    <systemPropertyVariables>
                        <okta.tck.redirectOnError>true</okta.tck.redirectOnError>
                        <javax.net.ssl.trustStore>${project.build.directory}/tck-keystore.jks</javax.net.ssl.trustStore>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
